[user]
  name = Shawn
  email = shawn.dev.vn@gmail.com
[difftool "vimdiff"]
	cmd = vimdiff $LOCAL $REMOTE
[alias]
	co = checkout
	count = shortlog -sn
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	pr = open-pr
	please = push --force-with-lease
	commend = commit --amend --no-edit
	fpr = fetch-pr
	lt = log --tags --decorate --simplify-by-decoration --oneline
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	compression = -1
	autocrlf = true
    eol = lf
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[apply]
	whitespace = nowarn
[help]
	autocorrect = 1
[merge]
	tool = vimdiff
    conflictstyle = diff3
[mergetool]
  prompt = false
[diff]
	tool = vimdiff
