set ideajoin
set ideamarks
set multiple-cursors
set NERDTree

set incsearch
set clipboard+=unnamed

set timeoutlen=300

inoremap uu <ESC>
let mapleader=" "
vnoremap <leader> <ESC><leader>


" __ Movement __
noremap U {
noremap E }
noremap n b
noremap i w
noremap u k
noremap e j
noremap N H
noremap I L
noremap ( <C-d>
noremap [ <C-u>

noremap ) :action MethodDown<CR>
noremap ] :action MethodUp<CR>


" __ remap hjkl __
noremap h i
noremap H I
noremap j J
noremap l u
noremap L <C-R>

" __ splitter __
noremap k :action NextSplitter<CR>
"noremap K :action SplitVertically<CR>
noremap <leader>k :action Unsplit<CR>
noremap K :action MoveEditorToOppositeTabGroup<CR>

noremap m :action EditorMatchBrace<CR>

" __ bookmark __ "
noremap s :action ShowBookmarks<CR>
noremap S :action ToggleBookmarkWithMnemonic<CR>
noremap <leader>s :action ToggleBookmark<CR>

noremap t :action RecentFiles<CR>
noremap T :action JumpToLastChange<CR>
noremap + :action ExpandRegionRecursively<CR>
noremap - :action CollapseRegionRecursively<CR>

noremap q :action QuickTypeDefinition<CR>

noremap b :action EditorCloneCaretBelow<CR>
noremap B :action EditorCloneCaretAbove<CR>

noremap R :action Replace<CR>
noremap / :action CommentByLineComment<CR>
noremap * :action GotoNextElementUnderCaretUsage<CR>
noremap 6 :action GotoPrevElementUnderCaretUsage<CR>

" __ get back the useful command __ "
noremap dt dt
noremap vt vt
vnoremap vt vt
nnoremap <Tab> >>_
vnoremap <Tab> >>_


" __ leader prefix __ "
noremap <leader>uu :action PublishGroup.Upload<CR>
noremap <leader>ud :action PublishGroup.Download<CR>
noremap <leader>ua :action WebDeployment.ToggleAutoUpload<CR>

noremap <leader><leader> <ESC>:
noremap <leader>f :action HideAllWindows<CR>
noremap <leader>t :action ActivateTerminalToolWindow<CR>
noremap <leader>r <Esc>:so ~/.ideavimrc<CR>
noremap <leader>e <Esc>:e ~/.ideavimrc<CR>
