set ideajoin
set ideamarks
set multiple-cursors
set highlightedyank
set NERDTree

set incsearch
set clipboard+=unnamed
set clipboard+=unnamedplus

set timeoutlen=300

let mapleader=" "


" __ Movement __
" left
noremap n b
noremap N ^

" up
noremap u k
noremap U gg

" down
noremap e j
noremap i e

" right
noremap I $
noremap E G


" __ remap hjkl __
noremap h i
noremap H I
noremap j J
noremap l u
noremap L <C-r>

" __ splitter __
noremap k :action NextSplitter<CR>
"noremap K :action SplitVertically<CR>
noremap <leader>k :action Unsplit<CR>
noremap K :action MoveEditorToOppositeTabGroup<CR>

noremap m :action EditorMatchBrace<CR>

" __ bookmark __ "
noremap s :action ShowBookmarks<CR>
noremap S :action ToggleBookmarkWithMnemonic<CR>
noremap <leader>s :action ToggleBookmark<CR>

noremap t :action RecentFiles<CR>
noremap T :action JumpToLastChange<CR>
noremap + :action ExpandRegionRecursively<CR>
noremap - :action CollapseRegionRecursively<CR>

noremap q :action QuickTypeDefinition<CR>

noremap b :action EditorCloneCaretBelow<CR>
noremap B :action EditorCloneCaretAbove<CR>

noremap R :action Replace<CR>
noremap / :action CommentByLineComment<CR>
noremap * :action GotoNextElementUnderCaretUsage<CR>
noremap 6 :action GotoPrevElementUnderCaretUsage<CR>

" __ get back the useful command __ "
noremap dt dt
noremap ct ct
noremap cw caw
noremap vt vt
noremap vw vaw
vnoremap vt vt
nnoremap <Tab> >>_
vnoremap <Tab> >>_


" __ leader prefix __ "
noremap <leader>uu :action PublishGroup.Upload<CR>
noremap <leader>ud :action PublishGroup.Download<CR>
noremap <leader>ua :action WebDeployment.ToggleAutoUpload<CR>

noremap <leader><leader> <ESC>:
noremap <leader>f :action HideAllWindows<CR>
noremap <leader>t :action ActivateTerminalToolWindow<CR>
noremap <leader>r <ESC>:so ~/.ideavimrc<CR>
noremap <leader>e <Esc>:e ~/.ideavimrc<CR>
