set ideajoin
set ideamarks
set multiple-cursors
set highlightedyank
set NERDTree

set incsearch
set clipboard+=unnamed

inoremap ss <Esc>
inoremap aa <Esc>
set timeoutlen=300

let mapleader=" "
vnoremap <leader> <ESC><leader>

"Undo and redo
noremap l u
noremap L <C-R>
noremap a i
noremap t f
map <BS> ;

"Movement
noremap u k
noremap U :action JumpToNextChange<CR>
noremap e j
noremap E :action JumpToNextChange<CR>
noremap n h
noremap i l
noremap m :action EditorPreviousWordInDifferentHumpsMode<CR>
noremap _ :action EditorPreviousWordInDifferentHumpsMode<CR>
noremap ] :action EditorNextWordInDifferentHumpsMode<CR>
noremap [ :action EditorForwardParagraph<CR>
noremap ( :action EditorBackwardParagraph<CR>
noremap W :action EditorLineEnd<CR>
noremap M :action EditorLineStart<CR>
noremap $ gg
noremap ) G

noremap M :action EditorLineStart<CR>


noremap h :action Back<CR>
noremap H :action Forward<CR>
noremap : :action JumpToLastChange<CR>
noremap f u
noremap F :action RecentFiles<CR>
noremap k :action GotoImplementation<CR>
noremap K :action FindUsages<CR>

noremap R :action Replace<CR>
noremap / :action Find<CR>
noremap ^ :action FindInPath<CR>
noremap ? :action FindUsagesInFile<CR>
nnoremap <ESC> <ESC>:
inoremap <ESC> <ESC>:

"Splitter "
noremap g :action NextSplitter<CR>
noremap G :action SplitVertically<CR>
noremap <leader>g :action ChangeSplitOrientation<CR>
noremap * :action Unsplit<CR>

noremap s :action ShowBookmarks<CR>
noremap S :action ToggleBookmarkWithMnemonic<CR>
noremap 5 :action ToggleBookmark<CR>

noremap <leader>v :action ToggleLineBreakpoint<CR>

noremap <leader>uu :action PublishGroup.Upload<CR>
noremap <leader>ud :action PublishGroup.Download<CR>
noremap <leader>ua :action WebDeployment.ToggleAutoUpload<CR>

noremap <leader><leader> :action HideAllWindows<CR>
noremap <leader>t :action ActivateTerminalToolWindow<CR>
