set ideajoin
set ideamarks
set multiple-cursors
set highlightedyank
set NERDTree

set incsearch
set clipboard+=unnamed

inoremap aa <Esc>
vnoremap aa <Esc>
set timeoutlen=300

let mapleader=" "
vnoremap <leader> <ESC><leader>

"Undo and redo
noremap l u
noremap L <C-R>
noremap f i
noremap F I
noremap t f
noremap <BS> ;

"Movement
noremap u k
noremap e j
noremap n :action EditorPreviousWordInDifferentHumpsMode<CR>
noremap i :action EditorNextWordInDifferentHumpsMode<CR>
noremap U :action EditorCodeBlockStart<CR>
noremap E :action EditorCodeBlockEnd<CR>
noremap N ^
noremap I $
noremap _ h
noremap ] l
noremap [ :action EditorForwardParagraph<CR>
noremap ( :action EditorBackwardParagraph<CR>
noremap $ gg
noremap ) G

noremap M :action EditorLineStart<CR>


noremap h :action Back<CR>
noremap H :action Forward<CR>
noremap : :action JumpToLastChange<CR>
nnoremap w :action GotoImplementation<CR>
noremap W :action FindUsages<CR>
noremap m :action Compare.SameVersion<CR>
noremap M :action RecentFiles<CR>

noremap R :action Replace<CR>
noremap / :action Find<CR>
noremap ^ :action FindInPath<CR>
noremap ? :action FindUsagesInFile<CR>
noremap <ESC> :
inoremap <ESC> <ESC>:

"Splitter "
noremap g :action NextSplitter<CR>
noremap G :action SplitVertically<CR>
noremap <leader>g :action ChangeSplitOrientation<CR>
noremap * :action Unsplit<CR>

noremap s :action ShowBookmarks<CR>
noremap S :action ToggleBookmarkWithMnemonic<CR>
noremap 5 :action ToggleBookmark<CR>

nnoremap k :action StringManipulation.EditorPopupMenu<CR>
noremap K :action SurroundWith<CR>
noremap q :action QuickTypeDefinition<CR>

noremap b :action EditorCloneCaretBelow<CR>
noremap B :action EditorCloneCaretAbove<CR>

noremap { :action ExpandRegionRecursively<CR>
noremap } :action CollapseRegionRecursively<CR>
noremap + :action ExpandRegion<CR>
noremap - :action CollapseRegion<CR>

noremap <leader>v :action ToggleLineBreakpoint<CR>

noremap <leader>uu :action PublishGroup.Upload<CR>
noremap <leader>ud :action PublishGroup.Download<CR>
noremap <leader>ua :action WebDeployment.ToggleAutoUpload<CR>

noremap <leader><leader> :action HideAllWindows<CR>
noremap <leader>t :action ActivateTerminalToolWindow<CR>
noremap <leader>r <Esc>:so ~/.ideavimrc<CR>
noremap <leader>e <Esc>:e ~/.ideavimrc<CR>
