set ideajoin
set ideamarks
set multiple-cursors
set highlightedyank
set easymotion
set NERDTree

set incsearch
set clipboard+=unnamed

imap jk <Esc>


nmap H :action Back<CR> 


let mapleader=" "
vmap <leader> <ESC><leader>

nmap <leader>r :action RenameElement<CR>
nmap <leader>d :action Debug<CR>

nmap <leader>m :action ToggleBookmark<CR>
nmap <leader>M :action ShowBookmarks<CR>

nmap <leader>b :action ToggleLineBreakpoint<CR>

nmap <leader>uu :action PublishGroup.Upload<CR>
nmap <leader>ud :action PublishGroup.Download<CR>
nmap <leader>ua :action WebDeployment.ToggleAutoUpload<CR>

nmap <leader>' :action ActivateTerminalToolWindow<CR>

