# remap prefix to Control + a
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \;

# pane settings
unbind h
bind h split-window -v

unbind v
bind v split-window -h

unbind enter
bind enter resize-pane -Z

# enable mouse scrolling
set -g mouse on

# neovim suggested
set-option -sg escape-time 10
set-option -sg terminal-overrides ',xterm-256color:RGB'

# style
set-option -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour6

set-option -g pane-active-border-style fg=colour6
set-option -g pane-border-style fg=colour239

set -g status-right-length 250
